<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Xia2Options</class>
 <widget class="QMainWindow" name="Xia2Options">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>690</width>
    <height>684</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Options - Xia2 Additional Commands</string>
  </property>
  <property name="statusTip">
   <string/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="leftMargin">
     <number>10</number>
    </property>
    <property name="topMargin">
     <number>10</number>
    </property>
    <property name="rightMargin">
     <number>10</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="updateButton">
        <property name="text">
         <string>Update command</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="resetButton">
        <property name="text">
         <string>Reset</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="saveButton">
        <property name="text">
         <string>Save settings</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="loadButton">
        <property name="text">
         <string>Load settings</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTabWidget" name="xia2optionsTabs">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="xia2options_Import">
       <attribute name="title">
        <string>Import</string>
       </attribute>
       <layout class="QFormLayout" name="formLayout_4">
        <item row="0" column="0">
         <widget class="QCheckBox" name="import_TrustBeamCentre">
          <property name="text">
           <string>Trust beam centre</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QCheckBox" name="import_ReferenceGeometry">
          <property name="text">
           <string>Reference geometry</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QPushButton" name="importReferenceGeometryBrowse">
            <property name="text">
             <string>Browse</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="importReferenceGeometryPath">
            <property name="frame">
             <bool>true</bool>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
            <property name="placeholderText">
             <string>path/to/instrument_model.expt</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="2" column="0">
         <widget class="QCheckBox" name="import_DD">
          <property name="text">
           <string>Detector distance (mm)</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="import_DD_lineEdit">
          <property name="statusTip">
           <string>e.g. 85.19</string>
          </property>
          <property name="placeholderText">
           <string/>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QCheckBox" name="import_BeamCentre">
          <property name="text">
           <string>Beam centre</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_13">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_12">
            <item>
             <widget class="QLabel" name="import_BeamCentre_X_label">
              <property name="text">
               <string>X</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="import_BeamCentre_X_lineEdit">
              <property name="statusTip">
               <string>e.g. 54.3</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QLabel" name="import_BeamCentre_Y_label">
              <property name="text">
               <string>Y</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="import_BeamCentre_Y_lineEdit">
              <property name="statusTip">
               <string>e.g. 43.3</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item row="4" column="0">
         <widget class="QCheckBox" name="import_Wavelengh">
          <property name="text">
           <string>Wavelength (Å)</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QLineEdit" name="import_wavelength_lineEdit">
          <property name="statusTip">
           <string>e.g. 0.6889</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QCheckBox" name="Import_FixBeamDetector_checkBox">
          <property name="text">
           <string>Fix instrument model</string>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QCheckBox" name="Import_RunSelectorr_checkBox">
          <property name="text">
           <string>Run selection</string>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <layout class="QGridLayout" name="gridLayoutRunSelection">
          <item row="0" column="2">
           <widget class="QCheckBox" name="Import_RunSelectorr_checkBox_3">
            <property name="text">
             <string>3</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QCheckBox" name="Import_RunSelectorr_checkBox_9">
            <property name="text">
             <string>9</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QCheckBox" name="Import_RunSelectorr_checkBox_2">
            <property name="text">
             <string>2</string>
            </property>
           </widget>
          </item>
          <item row="0" column="4">
           <widget class="QCheckBox" name="Import_RunSelectorr_checkBox_5">
            <property name="text">
             <string>5</string>
            </property>
           </widget>
          </item>
          <item row="0" column="6">
           <widget class="QCheckBox" name="Import_RunSelectorr_checkBox_7">
            <property name="text">
             <string>7</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QCheckBox" name="Import_RunSelectorr_checkBox_11">
            <property name="text">
             <string>11</string>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QCheckBox" name="Import_RunSelectorr_checkBox_12">
            <property name="text">
             <string>12</string>
            </property>
           </widget>
          </item>
          <item row="0" column="7">
           <widget class="QCheckBox" name="Import_RunSelectorr_checkBox_8">
            <property name="text">
             <string>8</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QCheckBox" name="Import_RunSelectorr_checkBox_4">
            <property name="text">
             <string>4</string>
            </property>
           </widget>
          </item>
          <item row="1" column="7">
           <widget class="QCheckBox" name="Import_RunSelectorr_checkBox_14">
            <property name="text">
             <string>16</string>
            </property>
           </widget>
          </item>
          <item row="1" column="4">
           <widget class="QCheckBox" name="Import_RunSelectorr_checkBox_16">
            <property name="text">
             <string>13</string>
            </property>
           </widget>
          </item>
          <item row="1" column="6">
           <widget class="QCheckBox" name="Import_RunSelectorr_checkBox_13">
            <property name="text">
             <string>15</string>
            </property>
           </widget>
          </item>
          <item row="1" column="5">
           <widget class="QCheckBox" name="Import_RunSelectorr_checkBox_15">
            <property name="text">
             <string>14</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QCheckBox" name="Import_RunSelectorr_checkBox_1">
            <property name="text">
             <string>1</string>
            </property>
           </widget>
          </item>
          <item row="0" column="5">
           <widget class="QCheckBox" name="Import_RunSelectorr_checkBox_6">
            <property name="text">
             <string>6</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QCheckBox" name="Import_RunSelectorr_checkBox_10">
            <property name="text">
             <string>10</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="7" column="0">
         <widget class="QCheckBox" name="checkBox">
          <property name="text">
           <string>Method</string>
          </property>
         </widget>
        </item>
        <item row="7" column="1">
         <widget class="QComboBox" name="comboBox">
          <item>
           <property name="text">
            <string>Chemical</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Macromolecular</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="xia2options_SpotFinding">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <attribute name="title">
        <string>Spot finding</string>
       </attribute>
       <layout class="QFormLayout" name="formLayout_3">
        <item row="0" column="0">
         <widget class="QCheckBox" name="findSpots_sigmaStrong">
          <property name="statusTip">
           <string>Area above which the pixel will be classified as strong. The number of standard deviations above the mean in the local, float</string>
          </property>
          <property name="text">
           <string>σ strong</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="findSpots_sigmaStrong_lineEdit">
          <property name="statusTip">
           <string>e.g. 6 (default = 3)</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QCheckBox" name="findSpots_minSpot">
          <property name="statusTip">
           <string>Area above which the pixel will be classified as strong. The number of standard deviations above the mean in the local, float</string>
          </property>
          <property name="text">
           <string>Min spot size</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="findSpots_minSpot_lineEdit">
          <property name="statusTip">
           <string>e.g. 2</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QCheckBox" name="findSpots_maxSpot">
          <property name="statusTip">
           <string>Area above which the pixel will be classified as strong. The number of standard deviations above the mean in the local, float</string>
          </property>
          <property name="text">
           <string>Max spot size</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="findSpots_maxSpot_lineEdit">
          <property name="statusTip">
           <string>e.g. 20 (default=1000)</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QCheckBox" name="findSpots_dmin">
          <property name="statusTip">
           <string>Area above which the pixel will be classified as strong. The number of standard deviations above the mean in the local, float</string>
          </property>
          <property name="text">
           <string>d min (Å)</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLineEdit" name="findSpots_dmin_lineEdit">
          <property name="statusTip">
           <string>e.g. 0.84</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QCheckBox" name="findSpots_dmax">
          <property name="statusTip">
           <string>Area above which the pixel will be classified as strong. The number of standard deviations above the mean in the local, float</string>
          </property>
          <property name="text">
           <string>d max (Å)</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QLineEdit" name="findSpots_dmax_lineEdit">
          <property name="statusTip">
           <string>e.g. 15</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QCheckBox" name="findSpots_iceRings">
          <property name="statusTip">
           <string>Area above which the pixel will be classified as strong. The number of standard deviations above the mean in the local, float</string>
          </property>
          <property name="text">
           <string>Ice rings</string>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QCheckBox" name="findSpots_powderRings">
          <property name="statusTip">
           <string>Area above which the pixel will be classified as strong. The number of standard deviations above the mean in the local, float</string>
          </property>
          <property name="text">
           <string>Powder rings</string>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_10">
            <item>
             <widget class="QLabel" name="findSpots_powderRingsUC_label">
              <property name="text">
               <string>Unit cell</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="findSpots_powderRingsUC_lineEdit">
              <property name="statusTip">
               <string>e.g. 5.6,5.7,12.4,90,105.2,90</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_11">
            <item>
             <widget class="QLabel" name="findSpots_powderRingsSG_label">
              <property name="text">
               <string>Space group</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="findSpots_powderRingsSG_lineEdit">
              <property name="statusTip">
               <string>e.g. P21</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_12">
            <item>
             <widget class="QLabel" name="findSpots_powderRingsW_label">
              <property name="text">
               <string>Width</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="findSpots_powderRingsW_lineEdit">
              <property name="statusTip">
               <string>e.g. 0.04 (default = 0.002)</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item row="7" column="0">
         <widget class="QCheckBox" name="findSpots_resolutionRange">
          <property name="statusTip">
           <string>Area above which the pixel will be classified as strong. The number of standard deviations above the mean in the local, float</string>
          </property>
          <property name="text">
           <string>Resolution range</string>
          </property>
         </widget>
        </item>
        <item row="7" column="1">
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <widget class="QLineEdit" name="findSpots_resolutionRange_lineEdit_1">
            <property name="statusTip">
             <string>e.g. 1.02,0.98</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="findSpots_resolutionRange_lineEdit_2">
            <property name="statusTip">
             <string>e.g. 1.02,0.98</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLineEdit" name="findSpots_resolutionRange_lineEdit_3">
            <property name="statusTip">
             <string>e.g. 1.02,0.98</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QLineEdit" name="findSpots_resolutionRange_lineEdit_4">
            <property name="statusTip">
             <string>e.g. 1.02,0.98</string>
            </property>
           </widget>
          </item>
          <item row="0" column="4">
           <widget class="QLineEdit" name="findSpots_resolutionRange_lineEdit_5">
            <property name="statusTip">
             <string>e.g. 1.02,0.98</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLineEdit" name="findSpots_resolutionRange_lineEdit_6">
            <property name="statusTip">
             <string>e.g. 1.02,0.98</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="findSpots_resolutionRange_lineEdit_7">
            <property name="statusTip">
             <string>e.g. 1.02,0.98</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QLineEdit" name="findSpots_resolutionRange_lineEdit_8">
            <property name="statusTip">
             <string>e.g. 1.02,0.98</string>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QLineEdit" name="findSpots_resolutionRange_lineEdit_9">
            <property name="statusTip">
             <string>e.g. 1.02,0.98</string>
            </property>
           </widget>
          </item>
          <item row="1" column="4">
           <widget class="QLineEdit" name="findSpots_resolutionRange_lineEdit_10">
            <property name="statusTip">
             <string>e.g. 1.02,0.98</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="8" column="0">
         <widget class="QCheckBox" name="findSpots_circleMask">
          <property name="statusTip">
           <string>Area above which the pixel will be classified as strong. The number of standard deviations above the mean in the local, float</string>
          </property>
          <property name="text">
           <string>Circle mask</string>
          </property>
         </widget>
        </item>
        <item row="8" column="1">
         <widget class="QLineEdit" name="findSpots_circleMask_lineEdit">
          <property name="statusTip">
           <string>e.g. 620,851,27 (xc,yc,r)</string>
          </property>
         </widget>
        </item>
        <item row="9" column="0">
         <widget class="QCheckBox" name="findSpots_recMask">
          <property name="statusTip">
           <string>Area above which the pixel will be classified as strong. The number of standard deviations above the mean in the local, float</string>
          </property>
          <property name="text">
           <string>Rectangle mask</string>
          </property>
         </widget>
        </item>
        <item row="9" column="1">
         <widget class="QLineEdit" name="findSpots_recMask_lineEdit">
          <property name="statusTip">
           <string>e.g. 0,612,824,858 (x0, x1, y0, y1)</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="xia2options_Indexing">
       <attribute name="title">
        <string>Indexing</string>
       </attribute>
       <layout class="QFormLayout" name="formLayout_2">
        <item row="0" column="0">
         <widget class="QCheckBox" name="Index_method_checkBox">
          <property name="text">
           <string>Method</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="Index_method_comboBox">
          <item>
           <property name="text">
            <string>fft3d</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>fft1d</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>real_space_grid_search</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>low_res_spot_match</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QCheckBox" name="Index_UN_SG_checkBox">
          <property name="text">
           <string>Unit cell and space group</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <item>
             <widget class="QLabel" name="Index_UN_label">
              <property name="text">
               <string>Unit Cell</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="Index_UN_lineEdit">
              <property name="statusTip">
               <string>e.g. 5.1,6.2,7.3,90,95.1,90</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_8">
            <item>
             <widget class="QLabel" name="Index_SG_label">
              <property name="text">
               <string>Space Group</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="Index_minCell_lineEdit_4">
              <property name="statusTip">
               <string>e.g. P21/c</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item row="2" column="0">
         <widget class="QCheckBox" name="Index_minCell_checkBox">
          <property name="text">
           <string>Minimium unit cell length (Å)</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="Index_minCell_lineEdit">
          <property name="statusTip">
           <string>e.g. 6.0 (default = 3)</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QCheckBox" name="Index_maxCell_checkBox">
          <property name="text">
           <string>Maximium unit cell length (Å)</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLineEdit" name="Index_maxCell_lineEdit">
          <property name="statusTip">
           <string>e.g. 30.0</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QCheckBox" name="Index_multiprocessing_checkBox">
          <property name="text">
           <string>Multiple-sweep joint indexing</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QCheckBox" name="Index_multiprocessing_checkBox_2">
          <property name="text">
           <string>Multiple-sweep joint refinement</string>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QCheckBox" name="Index_outliers_checkBox">
          <property name="text">
           <string>Include outliers</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="xia2options_refine_scale">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <attribute name="title">
        <string>Refine/scale</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_14">
        <item>
         <widget class="QGroupBox" name="groupBox_2">
          <property name="title">
           <string>Refinement</string>
          </property>
          <layout class="QFormLayout" name="formLayout_5">
           <item row="0" column="0">
            <widget class="QCheckBox" name="Refine_FixBeamDetector_checkBox_2">
             <property name="text">
              <string>Fix instrument model</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QCheckBox" name="Integrate_scanVarying_checkBox_2">
             <property name="text">
              <string>Min number of reflections</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <layout class="QHBoxLayout" name="horizontalLayout_9">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_6">
               <item>
                <widget class="QLabel" name="Index_UN_label_3">
                 <property name="text">
                  <string>Overall</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="Index_minCell_lineEdit_2"/>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_5">
               <item>
                <widget class="QLabel" name="Index_UN_label_4">
                 <property name="text">
                  <string>Per degree</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="Index_minCell_lineEdit_3"/>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item row="1" column="0">
            <widget class="QCheckBox" name="Integrate_scanVarying_checkBox">
             <property name="text">
              <string>Scan varying</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
             <property name="tristate">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox">
          <property name="title">
           <string>Scaling</string>
          </property>
          <layout class="QFormLayout" name="formLayout">
           <item row="0" column="0">
            <widget class="QCheckBox" name="Refine_method_checkBox">
             <property name="text">
              <string>Scaling method</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QComboBox" name="Refine_method_comboBox">
             <item>
              <property name="text">
               <string>dials.scale</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>AIMLESS</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QCheckBox" name="Integrate_keepAllReflections_checkBox">
             <property name="text">
              <string>Keep all reflections</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="xia2options_HP">
       <attribute name="title">
        <string>High pressure</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QGroupBox" name="groupBox">
          <property name="title">
           <string>Standard options</string>
          </property>
          <layout class="QFormLayout" name="formLayout_6">
           <item row="0" column="0" colspan="2">
            <widget class="QCheckBox" name="HP_correction_shaddowing_checkBox">
             <property name="text">
              <string>High pressure correction and dynamic shadowing</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QCheckBox" name="Integrate_scanVarying_checkBox_3">
             <property name="text">
              <string>Scan varying</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
             <property name="tristate">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QCheckBox" name="HP_ReferenceGeometry_checkBox">
             <property name="text">
              <string>Reference geometry</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <layout class="QHBoxLayout" name="horizontalLayout_11">
             <item>
              <widget class="QPushButton" name="hpReferenceGeometryBrowse">
               <property name="text">
                <string>Browse</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="hpReferenceGeometryPath">
               <property name="readOnly">
                <bool>true</bool>
               </property>
               <property name="placeholderText">
                <string>path/to/instrument_model.expt</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="3" column="0">
            <widget class="QCheckBox" name="HP_gasket_checkBox">
             <property name="text">
              <string>Mask gasket rings</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QComboBox" name="HP_gasket_comboBox">
             <item>
              <property name="text">
               <string>Tungsten</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Steel</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QCheckBox" name="HP_gasketUser_checkBox">
             <property name="text">
              <string>Gasket (user defined)</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <layout class="QHBoxLayout" name="horizontalLayout_14">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_18">
               <item>
                <widget class="QLabel" name="HP_gasketUserUC_label">
                 <property name="text">
                  <string>Unit cell</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="HP_gasketUserUC_lineEdit">
                 <property name="statusTip">
                  <string>e.g. 2.87,2.87,2.87,90,90,90</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_17">
               <item>
                <widget class="QLabel" name="HP_gasketUserSG_label">
                 <property name="text">
                  <string>Space group</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="HP_gasketUserSG_lineEdit">
                 <property name="statusTip">
                  <string>e.g. Im-3m</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_16">
               <item>
                <widget class="QLabel" name="HP_gasketUserW_label">
                 <property name="text">
                  <string>Width</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="HP_gasketUserW_lineEdit">
                 <property name="statusTip">
                  <string>e.g. 0.02</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox">
          <property name="title">
           <string>Options for medium difficulty data</string>
          </property>
          <layout class="QFormLayout" name="formLayout_7">
           <item row="0" column="0">
            <widget class="QCheckBox" name="HP_UN_SG_checkBox">
             <property name="text">
              <string>Unit cell and space group</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <layout class="QHBoxLayout" name="horizontalLayout_25">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_19">
               <item>
                <widget class="QLabel" name="Index_UN_label_7">
                 <property name="text">
                  <string>Unit cell</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="HP_UN_lineEdit">
                 <property name="statusTip">
                  <string>e.g. 5.4,5.4,5.4,90,90,90</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_20">
               <item>
                <widget class="QLabel" name="HP_SG_label">
                 <property name="text">
                  <string>Space group</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="HP_minCell_lineEdit">
                 <property name="statusTip">
                  <string>e.g. Im-3m</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item row="1" column="0">
            <widget class="QCheckBox" name="HP_dmin_checkBox">
             <property name="statusTip">
              <string>Area above which the pixel will be classified as strong. The number of standard deviations above the mean in the local, float</string>
             </property>
             <property name="text">
              <string>d min (Å)</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="HP_dmin_lineEdit">
             <property name="statusTip">
              <string>e.g. 0.84</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QCheckBox" name="HP_runStartEnd_checkBox">
             <property name="statusTip">
              <string>Area above which the pixel will be classified as strong. The number of standard deviations above the mean in the local, float</string>
             </property>
             <property name="text">
              <string>Run start/end</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <layout class="QGridLayout" name="gridLayout_3">
             <item row="0" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout_23">
               <item>
                <widget class="QLabel" name="HP_runStartEnd_label_1">
                 <property name="text">
                  <string>r1</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="HP_runStartEnd_lineEdit_1">
                 <property name="statusTip">
                  <string>e.g. 20:600</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="0" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_21">
               <item>
                <widget class="QLabel" name="HP_runStartEnd_label_2">
                 <property name="text">
                  <string>r2</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="HP_runStartEnd_lineEdit_2">
                 <property name="statusTip">
                  <string>e.g. 20:600</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="0" column="2">
              <layout class="QHBoxLayout" name="horizontalLayout_20">
               <item>
                <widget class="QLabel" name="HP_runStartEnd_label_4">
                 <property name="text">
                  <string>r3</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="HP_runStartEnd_lineEdit_4">
                 <property name="statusTip">
                  <string>e.g. 20:600</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="0" column="3">
              <layout class="QHBoxLayout" name="horizontalLayout_17">
               <item>
                <widget class="QLabel" name="HP_runStartEnd_label_3">
                 <property name="text">
                  <string>r4</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="HP_runStartEnd_lineEdit_3">
                 <property name="statusTip">
                  <string>e.g. 20:600</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="0" column="4">
              <layout class="QHBoxLayout" name="horizontalLayout_16">
               <item>
                <widget class="QLabel" name="HP_runStartEnd_label_5">
                 <property name="text">
                  <string>r5</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="HP_runStartEnd_lineEdit_5">
                 <property name="statusTip">
                  <string>e.g. 20:600</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="1" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout_24">
               <item>
                <widget class="QLabel" name="HP_runStartEnd_label_6">
                 <property name="text">
                  <string>r6</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="HP_runStartEnd_lineEdit_8">
                 <property name="statusTip">
                  <string>e.g. 20:600</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="1" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_22">
               <item>
                <widget class="QLabel" name="HP_runStartEnd_label_7">
                 <property name="text">
                  <string>r7</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="HP_runStartEnd_lineEdit_7">
                 <property name="statusTip">
                  <string>e.g. 20:600</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="1" column="2">
              <layout class="QHBoxLayout" name="horizontalLayout_19">
               <item>
                <widget class="QLabel" name="HP_runStartEnd_label_8">
                 <property name="text">
                  <string>r8</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="HP_runStartEnd_lineEdit_9">
                 <property name="statusTip">
                  <string>e.g. 20:600</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="1" column="3">
              <layout class="QHBoxLayout" name="horizontalLayout_18">
               <item>
                <widget class="QLabel" name="HP_runStartEnd_label_9">
                 <property name="text">
                  <string>r9</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="HP_runStartEnd_lineEdit_10">
                 <property name="statusTip">
                  <string>e.g. 20:600</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="1" column="4">
              <layout class="QHBoxLayout" name="horizontalLayout_15">
               <item>
                <widget class="QLabel" name="HP_runStartEnd_label_10">
                 <property name="text">
                  <string>r10</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="HP_runStartEnd_lineEdit_6">
                 <property name="statusTip">
                  <string>e.g. 20:600</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox">
          <property name="font">
           <font>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="title">
           <string>Options for problematic data</string>
          </property>
          <layout class="QFormLayout" name="formLayout_8">
           <item row="1" column="0">
            <widget class="QCheckBox" name="HP_FixBeamDetector_checkBox">
             <property name="text">
              <string>Fix instrument model</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QCheckBox" name="checkBox_3">
             <property name="text">
              <string>Anvil thickness (mm)</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="lineEdit_2">
             <property name="statusTip">
              <string>Default = 2.1</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QCheckBox" name="checkBox_4">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Pressure cell opening angle (°)</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLineEdit" name="lineEdit_3">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="statusTip">
              <string>E.g. 80</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="xia2options_Other">
       <attribute name="title">
        <string>Other</string>
       </attribute>
       <layout class="QFormLayout" name="formLayout_9">
        <item row="0" column="0">
         <widget class="QCheckBox" name="Import_FixBeamDetector_checkBox_3">
          <property name="text">
           <string>Failover</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QCheckBox" name="checkBox_2">
          <property name="text">
           <string>Manual input</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="lineEdit"/>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Processing computer</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QComboBox" name="comboBox_2">
          <item>
           <property name="text">
            <string>Cluster</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Local</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="xia2options_ALL">
       <attribute name="title">
        <string>All</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_15">
        <item>
         <widget class="QPlainTextEdit" name="ALL_plainTextEdit">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="plainText">
           <string>Plan to automatically generate a list of all options from the xia2-working.phil file. </string>
          </property>
          <property name="textInteractionFlags">
           <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>Integrate_scanVarying_checkBox_3</sender>
   <signal>toggled(bool)</signal>
   <receiver>Integrate_scanVarying_checkBox</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>86</x>
     <y>152</y>
    </hint>
    <hint type="destinationlabel">
     <x>86</x>
     <y>152</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Integrate_scanVarying_checkBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>Integrate_scanVarying_checkBox_3</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>86</x>
     <y>152</y>
    </hint>
    <hint type="destinationlabel">
     <x>86</x>
     <y>152</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
